/*Обнуляющие стили начало*/
*,
*::after,
*::before {
	box-sizing: border-box;
}

body {
	margin: 0;
}

body,
button,
input,
input::placeholder,
textarea {
	font-family: Roboto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
}

button {
	background-color: transparent;
	border: none;
}

p {
	margin: 0;
}

a {
	text-decoration: none;
	color: inherit;
}

input {
	border: none;
}
/*Обнуляющие стили конец*/

//Переменные
$lightGray: #555248;
$darkGray: #444240;
$gray_1: #fdfdfb;
$gray_2: #f7f5ef;
$black: #1b1a17;
$black_1: rgba(27, 26, 23, 0.82);
$white: #ffffff;
$white_1: #fdfdfb;
$white_2: rgba(255, 255, 255, 0.75);
$pink: #d4b098;

@mixin font($fw, $fz, $lh) {
	font-weight: $fw;
	font-size: $fz;
	line-height: $lh;
}

.btn {
	width: 205px;
	padding: 26px 32px;

	@media (max-width: 900px) {
		width: 192px;
		padding: 20px 27px;
	}

	@media (max-width: 768px) {
		width: 162px;
		padding: 12px 32px;
	}
}

.wrapper {
	margin: 0 auto;
	max-width: 1366px;
	width: 100%;
}

.header {
	display: grid;
	padding: 36px 12px;

	@media (max-width: 768px) {
		padding: 18px 12px;
	}

	.header__wrapper {
		max-width: 1170px;
		width: 100%;
		justify-self: center;
		display: grid;
		grid-template-columns: repeat(3, 1fr);

		@media (max-width: 768px) {
			grid-template-columns: 1fr 2fr 0.7fr;
		}
	}
	.header__logo {
		display: grid;
		grid-template-columns: 20px 1fr;
		gap: 5px;
		color: $lightGray;
		@include font(400, 12px, 16px);
		align-self: center;

		@media (max-width: 768px) {
			gap: 0px;
		}

		& img {
			@media (max-width: 768px) {
				width: 16px;
			}
		}

		.logoText {
			align-self: center;
			font-family: Playfair Display;
		}
	}
	.header__menu {
		display: grid;
		gap: 65px;
		grid-template-columns: repeat(4, 1fr);
		@include font(400, 14px, 16px);
		color: $lightGray;

		@media (max-width: 768px) {
			@include font(400, 10px, 16px);
			gap: 0px;
		}
	}
	.header__controls {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		justify-self: end;
		gap: 23px;
		position: relative;

		&::after {
			content: "1";
			width: 13px;
			height: 13px;
			text-align: center;
			background-color: #e6c8b4;
			border-radius: 50%;
			@include font(400, 8px, 9px);
			color: #1b1a17;
			position: absolute;
			top: -3px;
			right: 38px;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		@media (max-width: 768px) {
			gap: 5px;
		}

		& img {
			@media (max-width: 768px) {
				width: 13px;
			}
		}
	}
}

//Стили для mainSection

.mainSection {
	display: grid;
	justify-items: center;
	padding: 0px 12px;

	.mainSection__wrapper {
		display: grid;
		grid-template-columns: 32% 68%;
		max-width: 1170px;
		width: 100%;

		@media (max-width: 900px) {
			grid-template-columns: 45% 55%;
		}

		@media (max-width: 768px) {
			grid-template-columns: 1fr;
			grid-template-rows: 1fr 1fr;
		}

		.description__wrapper {
			display: flex;
			flex-direction: column;
			justify-content: center;
			position: relative;

			@media (max-width: 768px) {
				padding-bottom: 29px;
				max-width: 370px;
				width: 100%;
				justify-self: center;
			}

			.descriptTitle {
				display: flex;
				gap: 15px;
				position: absolute;
				width: 500px;
				top: 226px;
				left: 46px;
				z-index: 1;

				@media (max-width: 1064px) {
					top: 136px;
				}

				@media (max-width: 942px) {
					top: 89px;
				}

				@media (max-width: 900px) {
					top: 92px;
				}

				@media (max-width: 768px) {
					position: static;
					padding-right: 0px;
					width: auto;
				}

				& div {
					width: 50px;
					padding-top: 14px;

					@media (max-width: 768px) {
						width: 25px;
					}
				}

				& img {
					@media (max-width: 768px) {
						width: 25px;
					}
				}

				& h2 {
					color: $black;
					@include font(400, 45px, 60px);
					font-family: Playfair Display;

					@media (max-width: 900px) {
						@include font(400, 38px, 51px);
					}

					@media (max-width: 768px) {
						@include font(400, 23px, 49px);
					}
				}
			}

			.mainSection__description {
				display: flex;
				flex-direction: column;
				padding-left: 111px;

				@media (max-width: 768px) {
					padding-left: 38px;
					width: 320px;
				}

				.descriptHeading {
					color: $black;
					@include font(400, 30px, 40px);
					font-family: Playfair Display;
					margin-bottom: 39px;
					padding-top: 44px;

					@media (max-width: 900px) {
						@include font(400, 25px, 33px);
					}

					@media (max-width: 768px) {
						@include font(400, 17px, 19px);
						padding-top: 0;
						margin-bottom: 22px;
					}
				}

				.descriptText {
					color: $black_1;
					@include font(300, 14px, 21px);
					margin-bottom: 64px;

					@media (max-width: 768px) {
						@include font(300, 11px, 21px);
						margin-bottom: 21px;
					}
				}

				.btn_primary {
					background-color: $darkGray;
					color: $white;
					@include font(500, 12px, 14px);
					letter-spacing: 0.05em;
					text-transform: uppercase;

					@media (max-width: 768px) {
						@include font(500, 9px, 14px);
					}
				}
			}
		}
	}

	.mainSection__image {
		width: 100%;
		display: flex;
		justify-content: end;
		background-image: url("../src/Ellipse_1.png");
		background-position: center left;
		background-repeat: no-repeat;
		padding-right: 70px;
		position: relative;

		@media (max-width: 1065px) {
			padding-right: 0px;
		}

		@media (max-width: 943px) {
			background-size: 396px 669px;
		}

		@media (max-width: 900px) {
			background-size: 333px 570px;
		}

		@media (max-width: 768px) {
			background-image: none;
			justify-content: center;
		}

		.mainSection__price {
			display: flex;
			gap: 15px;
			position: absolute;
			top: 137px;
			left: 129px;
			color: #1b1a17;
			@include font(400, 16px, 22px);
			font-family: prata;

			@media (max-width: 900px) {
				top: 61px;
				left: 67px;
			}

			@media (max-width: 768px) {
				@include font(400, 11px, 22px);
				left: 42px;
				top: 48px;
			}

			& div {
				display: flex;
				align-self: center;
			}

			& img {
				width: 50px;

				@media (max-width: 768px) {
					width: 25px;
				}
			}
		}

		.mainWatch {
			@media (max-width: 768px) {
				padding-right: 0;
			}

			& img {
				@media (max-width: 1065px) {
					width: 400px;
				}

				@media (max-width: 943px) {
					width: 350px;
				}

				@media (max-width: 900px) {
					width: 300px;
				}

				@media (max-width: 768px) {
					width: 152px;
				}
			}
		}

		.mainSection__text {
			display: flex;
			gap: 15px;
			position: absolute;
			bottom: 104px;
			right: 6px;
			color: #1b1a17;
			@include font(400, 16px, 22px);
			font-family: prata;

			@media (max-width: 900px) {
				right: 229px;
				bottom: 122px;
				flex-direction: row-reverse;
			}

			@media (max-width: 768px) {
				@include font(400, 11px, 22px);
				right: 38px;
				bottom: 34px;
				flex-direction: row;
			}

			& div {
				display: flex;
				align-self: center;
			}

			& img {
				width: 50px;

				@media (max-width: 768px) {
					width: 25px;
				}
			}
		}
	}
}

.secondSection {
	display: flex;
	justify-content: center;
	padding: 0px 12px 86px 12px;

	.secondSection__wrapper {
		display: flex;
		flex-direction: column;
		gap: 15px;
		max-width: 1170px;
		width: 100%;

		.secondSection__title {
			display: grid;
			grid-template-rows: 1fr 1fr;
			padding-top: 79px;
			padding-bottom: 25px;

			& h2 {
				justify-self: center;
				@include font(400, 32px, 43px);
				font-family: Playfair Display;
				color: $black;

				@media (max-width: 900px) {
					@include font(400, 29px, 38px);
				}

				@media (max-width: 768px) {
					@include font(400, 22px, 38px);
				}
			}

			.titleLink {
				align-self: start;
				justify-self: end;
				display: flex;
				flex-direction: column;
				align-items: center;

				& div {
					width: 101px;
				}

				& img {
					width: 101px;
				}

				& p {
					@include font(500, 16px, 19px);
					color: $darkGray;

					@media (max-width: 768px) {
						@include font(500, 12px, 17px);
					}
				}
			}

			.btn_secondry {
				border-bottom: 1px solid $darkGray;
			}
		}

		.secondSection__cards {
			display: flex;
			justify-content: center;
			gap: 63px;

			@media (max-width: 900px) {
				flex-direction: column;
				align-items: center;
			}

			@media (max-width: 1250px) {
				gap: 30px;
			}

			@media (max-width: 1085px) {
				gap: 15px;
			}

			.secondSection__card {
				background-color: $gray_1;

				.cardWrapper {
					background-image: url("../src/Ellipse_2.svg");
					background-position: center center;
					background-repeat: no-repeat;

					@media (max-width: 900px) {
						display: flex;
					}

					@media (max-width: 768px) {
						flex-direction: column;
					}

					.secondSection__heading {
						& p {
							color: $black_1;
						}

						& p:first-child {
							@include font(700, 14px, 24px);
							font-family: Playfair Display;
						}

						& p:last-child {
							@include font(400, 12px, 16px);
							font-family: prata;
						}
					}

					.secondSection__img {
						@media (max-width: 900px) {
							padding-left: 62px;
						}

						@media (max-width: 768px) {
							padding-left: 0px;
						}

						& img {
							@media (max-width: 1085px) {
								width: 260px;
							}

							@media (max-width: 900px) {
								width: 333px;
							}
						}
					}

					.secondSection__link {
						display: flex;
						gap: 18px;

						@media (max-width: 768px) {
							justify-content: end;
						}

						& div {
							display: flex;

							> img {
								width: 50px;
							}
						}

						& p {
							color: $black;
							@include font(400, 16px, 21px);
							font-family: Playfair Display;

							@media (max-width: 768px) {
								@include font(400, 13px, 21px);
							}
						}
					}
				}
			}
		}
	}
}

.thirdSection__wrapper {
	display: grid;
	grid-template-columns: 34% 1fr;
	height: 519px;
	align-items: center;
	position: relative;

	@media (max-width: 1059px) {
		height: 443px;
	}

	@media (max-width: 900px) {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr;
	}

	@media (max-width: 796px) {
		height: 505px;
	}

	.thirdSection__image {
		height: 100%;
		display: flex;
		align-items: center;
		background-color: $gray_2;
		justify-content: center;

		& img {
			position: absolute;
			top: 45px;
			left: 160px;

			@media (max-width: 1306px) {
				width: 400px;
				left: 101px;
			}

			@media (max-width: 1059px) {
				width: 331px;
				left: 63px;
			}

			@media (max-width: 900px) {
				width: 266px;
				left: 40px;
			}

			@media (max-width: 796px) {
				position: static;
				padding: 28px 0px;
			}
		}
	}

	.thirdSection__text {
		height: 100%;
		display: grid;
		grid-template-rows: 1fr;
		justify-content: center;
		align-items: center;
		background-color: $white_1;
		background-image: url("../src/lines_banner.png");

		@media (max-width: 900px) {
			justify-content: end;
		}

		@media (max-width: 796px) {
			padding: 20px 0px;
			justify-self: center;
		}

		@media (max-width: 768px) {
			max-width: 370px;
			width: 100%;
		}

		.textWrapper {
			display: flex;
			flex-direction: column;
			gap: 40px;
			max-width: 376px;
			width: 100%;
			align-items: center;

			@media (max-width: 900px) {
				max-width: 478px;
				padding-right: 124px;
			}

			@media (max-width: 796px) {
				padding-right: 0;
			}

			@media (max-width: 768px) {
				padding: 0px 12px;
				gap: 30px;
			}

			& h2 {
				@include font(400, 32px, 43px);
				color: $black;
				font-family: Playfair Display;

				@media (max-width: 768px) {
					@include font(400, 23px, 32px);
				}
			}

			& p {
				@include font(400, 16px, 24px);
				color: $darkGray;
				text-align: justify;

				@media (max-width: 768px) {
					@include font(400, 13px, 22px);
					text-align: center;
				}
			}

			& button {
				@include font(500, 12px, 14px);
				color: $white;
				background-color: $pink;
				letter-spacing: 0.05em;

				@media (max-width: 768px) {
					@include font(500, 9px, 14px);
				}
			}
		}

		.textSlider {
			display: flex;
			gap: 15px;
			margin-left: -187px;
			padding-bottom: 21px;

			@media (max-width: 796px) {
				position: absolute;
				top: 246px;
				left: 356px;
				margin-left: 0;
			}

			@media (max-width: 768px) {
				left: 152px;
			}
		}
	}
}

.fourthSection {
	display: flex;
	justify-content: center;
	padding: 0px 12px;

	.fourthSection__wrapper {
		max-width: 1170px;
		width: 100%;
		display: grid;
		grid-template-columns: 1fr 1fr;
		padding: 86px 0px;

		@media (max-width: 900px) {
			grid-template-columns: 1fr;
			grid-template-rows: 0.8fr 1fr;
			justify-items: center;
		}

		@media (max-width: 768px) {
			padding: 20px 0px;
		}

		.fourthSection__text {
			display: grid;
			grid-template-rows: 4fr 1fr;

			.textInfo {
				align-self: center;

				& h2 {
					@include font(400, 32px, 43px);
					color: $black;
					font-family: Playfair Display;

					@media (max-width: 768px) {
						@include font(400, 22px, 36px);
					}
				}

				& p {
					width: 376px;
					padding-top: 40px;
					@include font(400, 16px, 27px);
					color: $darkGray;

					@media (max-width: 768px) {
						@include font(400, 12px, 25px);
						padding-top: 25px;
						width: 309px;
					}
				}

				& a {
					color: $black;
					@include font(700, 16px, 27px);
				}
			}

			.socialMedia {
				display: flex;
				gap: 18px;
				height: 23px;
			}
		}

		.fourthSection__images {
			display: flex;
			gap: 9px;

			.imageColumnOne {
				display: flex;
				flex-direction: column;
				gap: 9px;

				& img {
					@media (max-width: 1059px) {
						width: 166px;
					}

					@media (max-width: 768px) {
						width: 133px;
					}
				}
			}

			.imageColumnTwo img {
				@media (max-width: 1059px) {
					width: 260px;
				}

				@media (max-width: 768px) {
					width: 211px;
				}
			}
		}
	}
}

.footer {
	background-color: $darkGray;
	display: grid;
	justify-content: center;
	color: $white;

	.footer__wrapper {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 80px;
		max-width: 998px;
		width: 100%;
		padding: 79px 12px 67px 12px;

		@media (max-width: 900px) {
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(2, 1fr);
			padding: 53px 12px;
			gap: 45px 174px;
		}

		@media (max-width: 768px) {
			padding: 30px 12px;
			gap: 45px 134px;
		}
	}

	.footer__info {
		display: flex;
		flex-direction: column;
		gap: 34px;

		@media (max-width: 768px) {
			gap: 13px;
		}

		& h3 {
			@include font(700, 14px, 16px);
			letter-spacing: 0.07em;
			text-transform: uppercase;

			@media (max-width: 768px) {
				@include font(700, 11px, 13px);
			}
		}
	}

	.footer__title {
		display: flex;
		gap: 12px;
		align-items: center;

		& p {
			font-family: Playfair Display;
			@media (max-width: 768px) {
				@include font(700, 11px, 16px);
			}
		}

		& img {
			@media (max-width: 768px) {
				width: 16px;
			}
		}
	}

	.footer__link {
		display: flex;
		flex-direction: column;
		gap: 15px;

		@media (max-width: 768px) {
			gap: 6px;
		}

		& a {
			color: $white_2;
			@include font(400, 12px, 14px);

			@media (max-width: 768px) {
				@include font(400, 11px, 13px);
			}
		}
	}
}
